<html>
<HEAD>
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>


</HEAD>
<body>
  <div width="100%" id="#placeholder"></div>

  <script type="text/javascript">
    $(document).ready(function(){
      $.ajax({
        url:'http://localhost:8080/test',
        success:function(result){
          $("body").html(JSON.stringify(result))
        }
      })
    })
    </script>
</body>
</html>
